{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "wwwroot/dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine", "hammerjs"
    ],
    "paths": {
      "@covalent/*": ["ClientApp/platform/*"]
    },
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowUnreachableCode": false,
    "pretty": true
  },
  "exclude": [
    "ClientApp/**/*.spec.*"
  ]
}
